# Mall-portal

./: .gitignore
portal-system/: pom.xml
portal-system/src/main/java/com/ai/website/: PortalApplication.java
portal-system/src/main/java/com/ai/website/business/annotation/: PageView.java  PageViewAspect.java
portal-system/src/main/java/com/ai/website/business/controller/: CommentController.java  PageViewController.java  PaperController.java  ReplyController.java  SampleCenterController.java
portal-system/src/main/java/com/ai/website/business/dto/: CommentDto.java  PaperDto.java  ReplyDto.java
portal-system/src/main/java/com/ai/website/business/entity/: Comment.java  CommentReplyRelation.java  MemberCollectRelation.java  MemberCommentRelation.java  MemberPaperRelation.java  PageViewEntity.java  Paper.java  PaperAttachRelation.java  PaperCommentRelation.java  PaperTagsRelation.java  Reply.java  SampleDetailData.java  SampleSurface.java  SampleTarget.java  Tags.java
portal-system/src/main/java/com/ai/website/business/mapper/: CommentMapper.java  CommentReplyRelationMapper.java  MemberCollectRelationMapper.java  MemberPaperRelationMapper.java  PageViewMapper.java  PaperAttachRelationMapper.java  PaperCommentRelationMapper.java  PaperMapper.java  ReplyMapper.java  SampleSurfaceMapper.java  SampleTargetMapper.java
portal-system/src/main/java/com/ai/website/business/scheduled/: PageViewTask.java
portal-system/src/main/java/com/ai/website/business/service/: CommentService.java  PaperService.java  ReplyService.java  SampleCenterService.java
portal-system/src/main/java/com/ai/website/business/service/impl/: CommentServiceImpl.java  PaperServiceImpl.java  ReplyServiceImpl.java  SampleCenterServiceImpl.java
portal-system/src/main/java/com/ai/website/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
portal-system/src/main/java/com/ai/website/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CorsFilter.java  KaptchaConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfigurer.java
portal-system/src/main/java/com/ai/website/common/domain/: SwaggerProperties.java  WebLog.java
portal-system/src/main/java/com/ai/website/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
portal-system/src/main/java/com/ai/website/common/log/: WebLogAspect.java
portal-system/src/main/java/com/ai/website/common/service/: RedisService.java
portal-system/src/main/java/com/ai/website/common/service/impl/: RedisServiceImpl.java
portal-system/src/main/java/com/ai/website/common/util/: DateUtil.java  FileUtil.java  RequestUtil.java
portal-system/src/main/java/com/ai/website/member/config/: GlobalCorsConfig.java  JacksonConfig.java  PortalSecurityConfig.java  SpringTaskConfig.java
portal-system/src/main/java/com/ai/website/member/controller/: LoginController.java  MemberController.java
portal-system/src/main/java/com/ai/website/member/dao/: MemberMapper.java
portal-system/src/main/java/com/ai/website/member/domain/: MemberDetails.java
portal-system/src/main/java/com/ai/website/member/dto/: MemberDto.java  MemberInfoDto.java
portal-system/src/main/java/com/ai/website/member/entity/: MemberLoginLog.java  UmsMember.java  UmsMemberParam.java
portal-system/src/main/java/com/ai/website/member/service/: UmsMemberCacheService.java  UmsMemberService.java
portal-system/src/main/java/com/ai/website/member/service/impl/: UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java
portal-system/src/main/java/com/ai/website/security/annotation/: CacheException.java
portal-system/src/main/java/com/ai/website/security/aspect/: RedisCacheAspect.java
portal-system/src/main/java/com/ai/website/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
portal-system/src/main/java/com/ai/website/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
portal-system/src/main/java/com/ai/website/security/util/: JwtTokenUtil.java  SpringUtil.java
portal-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
portal-system/src/main/resources/mapper/: CommentReplyRalationMapper.xml  MemberMapper.xml  MemberPaperRalationMapper.xml  PageViewMapper.xml  PaperCommentRalationMapper.xml  PaperMapper.xml  ReplyMapper.xml  SampleTargetMapper.xml
portal-system/src/test/java/com/ai/website/portal/: PortalApplicationTests.java
